<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="一个使用Three.js制作的第一人称射击游戏">
    <title>FPS 射击游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        #gameContainer {
            width: 100%;
            height: 100%;
            position: relative;
        }

        canvas {
            display: block;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10;
        }

        .menu {
            text-align: center;
            color: white;
            padding: 40px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .menu h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }

        .menu .instructions {
            margin: 20px 0;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.8);
        }

        .menu .instructions p {
            margin: 8px 0;
        }

        .btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #2563eb;
        }

        .hud {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 5;
        }

        .hud-item {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 12px 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            min-width: 150px;
        }

        .hud-item span {
            font-weight: bold;
        }

        .ammo-low {
            color: #ef4444;
        }

        .crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            pointer-events: none;
        }

        .crosshair::before,
        .crosshair::after {
            content: '';
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
        }

        .crosshair::before {
            width: 30px;
            height: 2px;
            left: -15px;
            top: -1px;
        }

        .crosshair::after {
            width: 2px;
            height: 30px;
            left: -1px;
            top: -15px;
        }

        .crosshair-dot {
            width: 4px;
            height: 4px;
            background: #ef4444;
            border-radius: 50%;
            position: absolute;
            left: -2px;
            top: -2px;
        }

        .sound-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 5;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            backdrop-filter: blur(10px);
            font-size: 20px;
        }

        .sound-btn:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        .warning {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(239, 68, 68, 0.8);
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            animation: pulse 1s infinite;
            z-index: 5;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .victory {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10;
        }

        .victory-content {
            text-align: center;
            padding: 40px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            color: white;
        }

        .victory-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .victory-content p {
            margin: 10px 0;
            font-size: 18px;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <!-- 开始菜单 -->
        <div id="startMenu" class="overlay">
            <div class="menu">
                <h1>🎮 FPS 射击游戏</h1>
                <div class="instructions">
                    <p>⌨️ WASD - 移动</p>
                    <p>🖱️ 鼠标 - 视角</p>
                    <p>🔫 左键 - 射击</p>
                    <p>🦘 空格 - 跳跃</p>
                    <p>🔄 R - 重新装弹</p>
                    <p>⏸️ ESC - 暂停</p>
                </div>
                <button class="btn" onclick="startGame()">开始游戏</button>
            </div>
        </div>

        <!-- 游戏画面容器 -->
        <div id="renderContainer"></div>

        <!-- HUD -->
        <div id="hud" class="hud hidden">
            <div class="hud-item">得分: <span id="scoreDisplay">0</span></div>
            <div class="hud-item">弹药: <span id="ammoDisplay">30</span>/30</div>
            <div class="hud-item">剩余目标: <span id="targetsDisplay">15</span></div>
        </div>

        <!-- 准星 -->
        <div id="crosshair" class="crosshair hidden">
            <div class="crosshair-dot"></div>
        </div>

        <!-- 音效按钮 -->
        <button id="soundBtn" class="sound-btn hidden" onclick="toggleSound()">🔊</button>

        <!-- 低弹药警告 -->
        <div id="lowAmmoWarning" class="warning hidden">
            弹药不足！按 R 重新装弹
        </div>

        <!-- 胜利界面 -->
        <div id="victoryScreen" class="victory hidden">
            <div class="victory-content">
                <h2>🎉 恭喜！</h2>
                <p>你击败了所有目标！</p>
                <p>最终得分: <span id="finalScore">0</span></p>
                <button class="btn" onclick="location.reload()">重新开始</button>
            </div>
        </div>
    </div>

    <!-- Three.js 库 -->
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { PointerLockControls } from 'three/addons/controls/PointerLockControls.js';

        // 游戏状态
        let scene, camera, renderer, controls;
        let targets = [];
        let score = 0;
        let ammo = 30;
        let remainingTargets = 15;
        let soundEnabled = true;

        // 移动状态
        let moveForward = false;
        let moveBackward = false;
        let moveLeft = false;
        let moveRight = false;
        let canJump = true;

        // 物理
        const velocity = new THREE.Vector3();
        const direction = new THREE.Vector3();
        const raycaster = new THREE.Raycaster();
        const clock = new THREE.Clock();

        // 初始化游戏
        function init() {
            // 创建场景
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x87ceeb);
            scene.fog = new THREE.Fog(0x87ceeb, 0, 750);

            // 创建相机
            camera = new THREE.PerspectiveCamera(
                75,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            );
            camera.position.y = 10;

            // 创建渲染器
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            document.getElementById('renderContainer').appendChild(renderer.domElement);

            // 添加光源
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(50, 100, 50);
            directionalLight.castShadow = true;
            directionalLight.shadow.camera.left = -100;
            directionalLight.shadow.camera.right = 100;
            directionalLight.shadow.camera.top = 100;
            directionalLight.shadow.camera.bottom = -100;
            directionalLight.shadow.mapSize.width = 2048;
            directionalLight.shadow.mapSize.height = 2048;
            scene.add(directionalLight);

            // 创建地面
            const groundGeometry = new THREE.PlaneGeometry(200, 200);
            const groundMaterial = new THREE.MeshStandardMaterial({
                color: 0x4a7c59,
                roughness: 0.8,
            });
            const ground = new THREE.Mesh(groundGeometry, groundMaterial);
            ground.rotation.x = -Math.PI / 2;
            ground.receiveShadow = true;
            scene.add(ground);

            // 添加网格
            const gridHelper = new THREE.GridHelper(200, 50, 0x000000, 0x000000);
            gridHelper.material.opacity = 0.2;
            gridHelper.material.transparent = true;
            scene.add(gridHelper);

            // 创建障碍物
            const wallMaterial = new THREE.MeshStandardMaterial({
                color: 0x808080,
                roughness: 0.7,
            });

            for (let i = 0; i < 10; i++) {
                const width = Math.random() * 5 + 3;
                const height = Math.random() * 4 + 2;
                const depth = Math.random() * 5 + 3;
                
                const wallGeometry = new THREE.BoxGeometry(width, height, depth);
                const wall = new THREE.Mesh(wallGeometry, wallMaterial);
                
                const angle = (i / 10) * Math.PI * 2;
                const radius = 30 + Math.random() * 40;
                wall.position.x = Math.cos(angle) * radius;
                wall.position.z = Math.sin(angle) * radius;
                wall.position.y = height / 2;
                wall.castShadow = true;
                wall.receiveShadow = true;
                scene.add(wall);
            }

            // 创建目标
            const targetColors = [0xff0000, 0x00ff00, 0x0000ff, 0xffff00, 0xff00ff];
            
            for (let i = 0; i < 15; i++) {
                const targetGeometry = new THREE.BoxGeometry(2, 2, 2);
                const targetMaterial = new THREE.MeshStandardMaterial({
                    color: targetColors[i % targetColors.length],
                    emissive: targetColors[i % targetColors.length],
                    emissiveIntensity: 0.3,
                });
                const target = new THREE.Mesh(targetGeometry, targetMaterial);
                
                const angle = (i / 15) * Math.PI * 2;
                const radius = 20 + Math.random() * 60;
                target.position.x = Math.cos(angle) * radius;
                target.position.z = Math.sin(angle) * radius;
                target.position.y = 2 + Math.random() * 3;
                target.castShadow = true;
                
                scene.add(target);
                targets.push({
                    mesh: target,
                    hit: false
                });
            }

            // 创建控制器
            controls = new PointerLockControls(camera, renderer.domElement);

            controls.addEventListener('lock', () => {
                document.getElementById('startMenu').classList.add('hidden');
                document.getElementById('hud').classList.remove('hidden');
                document.getElementById('crosshair').classList.remove('hidden');
                document.getElementById('soundBtn').classList.remove('hidden');
            });

            controls.addEventListener('unlock', () => {
                document.getElementById('startMenu').classList.remove('hidden');
                document.getElementById('hud').classList.add('hidden');
                document.getElementById('crosshair').classList.add('hidden');
                document.getElementById('soundBtn').classList.add('hidden');
            });

            // 键盘事件
            document.addEventListener('keydown', onKeyDown);
            document.addEventListener('keyup', onKeyUp);

            // 鼠标点击事件
            renderer.domElement.addEventListener('click', onMouseClick);

            // 窗口大小调整
            window.addEventListener('resize', onWindowResize);

            // 开始动画循环
            animate();
        }

        function onKeyDown(event) {
            switch (event.code) {
                case 'KeyW':
                case 'ArrowUp':
                    moveForward = true;
                    break;
                case 'KeyS':
                case 'ArrowDown':
                    moveBackward = true;
                    break;
                case 'KeyA':
                case 'ArrowLeft':
                    moveLeft = true;
                    break;
                case 'KeyD':
                case 'ArrowRight':
                    moveRight = true;
                    break;
                case 'Space':
                    if (canJump) {
                        velocity.y += 150;
                        canJump = false;
                    }
                    break;
                case 'KeyR':
                    ammo = 30;
                    updateHUD();
                    break;
            }
        }

        function onKeyUp(event) {
            switch (event.code) {
                case 'KeyW':
                case 'ArrowUp':
                    moveForward = false;
                    break;
                case 'KeyS':
                case 'ArrowDown':
                    moveBackward = false;
                    break;
                case 'KeyA':
                case 'ArrowLeft':
                    moveLeft = false;
                    break;
                case 'KeyD':
                case 'ArrowRight':
                    moveRight = false;
                    break;
            }
        }

        function onMouseClick() {
            if (!controls.isLocked || ammo <= 0) return;

            ammo = Math.max(0, ammo - 1);
            updateHUD();

            // 射线检测
            raycaster.setFromCamera(new THREE.Vector2(0, 0), camera);

            const targetMeshes = targets.map(t => t.mesh);
            const intersects = raycaster.intersectObjects(targetMeshes);

            if (intersects.length > 0) {
                const hitObject = intersects[0].object;
                const target = targets.find(t => t.mesh === hitObject && !t.hit);

                if (target) {
                    target.hit = true;
                    score += 10;
                    remainingTargets--;
                    updateHUD();

                    // 击中效果
                    target.mesh.material.emissiveIntensity = 1;

                    setTimeout(() => {
                        scene.remove(target.mesh);
                    }, 100);

                    // 检查胜利
                    if (remainingTargets === 0) {
                        showVictory();
                    }
                }
            }

            // 播放射击音效
            if (soundEnabled) {
                playShootSound();
            }
        }

        function playShootSound() {
            try {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();

                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);

                oscillator.frequency.value = 200;
                oscillator.type = 'sawtooth';

                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(
                    0.01,
                    audioContext.currentTime + 0.1
                );

                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.1);
            } catch (e) {
                console.log('Audio not supported');
            }
        }

        function updateHUD() {
            document.getElementById('scoreDisplay').textContent = score;
            document.getElementById('ammoDisplay').textContent = ammo;
            document.getElementById('ammoDisplay').className = ammo <= 5 ? 'ammo-low' : '';
            document.getElementById('targetsDisplay').textContent = remainingTargets;

            // 显示/隐藏低弹药警告
            if (ammo <= 5) {
                document.getElementById('lowAmmoWarning').classList.remove('hidden');
            } else {
                document.getElementById('lowAmmoWarning').classList.add('hidden');
            }
        }

        function showVictory() {
            document.getElementById('finalScore').textContent = score;
            document.getElementById('victoryScreen').classList.remove('hidden');
            controls.unlock();
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);

            const delta = clock.getDelta();

            if (controls.isLocked) {
                direction.z = Number(moveForward) - Number(moveBackward);
                direction.x = Number(moveRight) - Number(moveLeft);
                direction.normalize();

                const speed = 100.0;

                if (moveForward || moveBackward) {
                    velocity.z -= direction.z * speed * delta;
                }
                if (moveLeft || moveRight) {
                    velocity.x -= direction.x * speed * delta;
                }

                // 重力
                velocity.y -= 9.8 * 100 * delta;

                controls.moveRight(-velocity.x * delta);
                controls.moveForward(-velocity.z * delta);

                camera.position.y += velocity.y * delta;

                if (camera.position.y < 10) {
                    velocity.y = 0;
                    camera.position.y = 10;
                    canJump = true;
                }

                // 摩擦力
                velocity.x *= 0.9;
                velocity.z *= 0.9;

                // 旋转目标
                targets.forEach(target => {
                    if (!target.hit) {
                        target.mesh.rotation.y += delta * 0.5;
                    }
                });
            }

            renderer.render(scene, camera);
        }

        // 全局函数
        window.startGame = function() {
            controls.lock();
        };

        window.toggleSound = function() {
            soundEnabled = !soundEnabled;
            document.getElementById('soundBtn').textContent = soundEnabled ? '🔊' : '🔇';
        };

        // 初始化游戏
        init();
    </script>
</body>
</html>
